<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:textAlignment="center">

    <TableLayout
        android:id="@+id/playView"
        android:layout_width="310dp"
        android:layout_height="302dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/darkergray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tbr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0">

            <androidx.cardview.widget.CardView
                android:id="@+id/_00"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,1"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_01"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,1"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_02"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,2"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_03"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,3"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_04"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,4"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_05"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,5"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/_10"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_11"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_12"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_13"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/_14"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_15"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,5"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/_20"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_21"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_22"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_23"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/_24"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_25"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,5"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

        </TableRow>

        <TableRow
            android:id="@+id/tbr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/_30"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_31"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_32"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_33"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/_34"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_35"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,5"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr5"
            android:layout_width="397dp"
            android:layout_height="68dp"
            android:tag="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/_40"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_41"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_42"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_43"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/_44"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_48"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,5"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

        </TableRow>

        <TableRow
            android:id="@+id/tbr6"
            android:layout_width="397dp"
            android:layout_height="68dp"
            android:tag="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/_50"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_51"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_52"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_53"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/_54"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="5,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/_55"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="5,5"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/playView"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="69dp"
        android:text="@string/p1turn"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/FELINES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="cats"
        android:minWidth="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:id="@+id/player1row"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!-- <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittengrey" />-->

        </TableRow>


        <TableRow
            android:id="@+id/player2row"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!--   <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kittenorange" />-->
        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/p2"
        app:layout_constraintEnd_toStartOf="@+id/FELINES"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/p1"
        app:layout_constraintEnd_toStartOf="@+id/FELINES"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playTurn" />

    <CheckBox
        android:id="@+id/soundoon"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        android:text="sound"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/playTurn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>