<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Boop</string>
    <string name="Welcome">Wamkelekile</string>
    <string name="end">Umdlalo uphelile</string>
    <string name="p1winner">Umdlali wokqala uwinile</string>
    <string name="p2winner">Umdlali wesbini uwinile</string>
    <string name="start">Awukhethanga kati</string>
    <string name="rematch">Phinda nidlale</string>
    <string name="p1turn">Kudlala umdlali wokqala</string>
    <string name="p2turn">Kudlala umdlali wesbini</string>
    <string name="score">Inqaku</string>
    <string name="notyourturn">Aylothuba lakho lokudlala</string>
    <string name="nocat">Awkhethanga kati</string>
</resources>