<resources>
    <string name="app_name">Boop</string>
    <string name="p1turn">P1 Turn</string>
    <string name="p2turn">P2 Turn</string>
    <string name="score">Score</string>
    <string name="p1" translatable="false">P1 : </string>
    <string name="p2" translatable="false">P2 : </string>
    <string name="Welcome">Welcome!</string>
    <string name="p1winner">Player 1 is the winner ! </string>
    <string name="p2winner">Player 2 is the winner ! </string>
    <string name="stalemate" translatable="false">Stalemate</string>
    <string name="rematch">Play again</string>
    <string name="start">Start Game</string>
    <string name="end">Game Ended</string>
    <string name="notyourturn">It is not your turn to play</string>
    <string name="nocat">No cat selected</string>

</resources>